D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\bin\Debug\net5.0\Logica.deps.json
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\bin\Debug\net5.0\Logica.dll
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\bin\Debug\net5.0\ref\Logica.dll
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\bin\Debug\net5.0\Logica.pdb
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\bin\Debug\net5.0\Datos.dll
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\bin\Debug\net5.0\Entity.dll
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\bin\Debug\net5.0\Entity.pdb
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\bin\Debug\net5.0\Datos.pdb
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\obj\Debug\net5.0\Logica.csprojAssemblyReference.cache
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\obj\Debug\net5.0\Logica.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\obj\Debug\net5.0\Logica.AssemblyInfoInputs.cache
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\obj\Debug\net5.0\Logica.AssemblyInfo.cs
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\obj\Debug\net5.0\Logica.csproj.CoreCompileInputs.cache
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\obj\Debug\net5.0\Logica.csproj.CopyComplete
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\obj\Debug\net5.0\Logica.dll
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\obj\Debug\net5.0\ref\Logica.dll
D:\Documents\UPC\2021_1\Web\Proyecto_Aula\Logica\obj\Debug\net5.0\Logica.pdb
